{
  /* "extends": "@quasar/app-vite/tsconfig-preset", <--- REMOVE OR COMMENT THIS */
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}